<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fAw-U7-6oQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-nu-RCR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-fX-qqu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.52588383838383845" green="0.52588383838383845" blue="0.52588383838383845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jbY-fX-qqu" secondAttribute="trailing" id="QDi-cz-kKh"/>
                                    <constraint firstItem="jbY-fX-qqu" firstAttribute="leading" secondItem="smQ-nu-RCR" secondAttribute="leading" id="hfa-ER-v1S"/>
                                    <constraint firstItem="jbY-fX-qqu" firstAttribute="top" secondItem="smQ-nu-RCR" secondAttribute="top" id="roM-qz-Cn0"/>
                                    <constraint firstAttribute="bottom" secondItem="jbY-fX-qqu" secondAttribute="bottom" id="vgO-OZ-v7t"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="judgementVoteView" translatesAutoresizingMaskIntoConstraints="NO" id="xth-fH-AZj">
                                <rect key="frame" x="87" y="297" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-2K-mrE">
                                        <rect key="frame" x="0.0" y="10" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7NA-U4-bxR"/>
                                        </constraints>
                                        <state key="normal" title="Guilty">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="guiltyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="act-pG-mBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-JI-LMh">
                                        <rect key="frame" x="140" y="10" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="vcF-nN-9og"/>
                                        </constraints>
                                        <state key="normal" title="Innocent">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="InnocentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDo-z5-oSF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-7t-rIY">
                                        <rect key="frame" x="68" y="15" width="19.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="SYx-4A-SBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-9v-emE">
                                        <rect key="frame" x="112" y="15" width="19.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7Zz-D5-VwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KvU-7t-rIY" firstAttribute="leading" secondItem="Cws-2K-mrE" secondAttribute="trailing" constant="8" id="5Ys-kd-6RI"/>
                                    <constraint firstItem="gtT-JI-LMh" firstAttribute="leading" secondItem="UtV-9v-emE" secondAttribute="trailing" constant="8" id="7Tr-1A-9yN"/>
                                    <constraint firstAttribute="centerY" secondItem="KvU-7t-rIY" secondAttribute="centerY" id="D6t-Vd-apW"/>
                                    <constraint firstAttribute="centerY" secondItem="UtV-9v-emE" secondAttribute="centerY" id="J5o-w4-eda"/>
                                    <constraint firstAttribute="centerY" secondItem="Cws-2K-mrE" secondAttribute="centerY" id="Vw4-VV-y5I"/>
                                    <constraint firstAttribute="trailing" secondItem="gtT-JI-LMh" secondAttribute="trailing" id="ZTv-Wj-haU"/>
                                    <constraint firstItem="Cws-2K-mrE" firstAttribute="leading" secondItem="xth-fH-AZj" secondAttribute="leading" id="deh-Lp-6VE"/>
                                    <constraint firstAttribute="height" constant="50" id="iYB-xg-rcU"/>
                                    <constraint firstAttribute="width" constant="200" id="knY-hd-ZaV"/>
                                    <constraint firstAttribute="centerY" secondItem="gtT-JI-LMh" secondAttribute="centerY" id="utt-PB-m3Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znh-9e-Fo4">
                                <rect key="frame" x="16" y="383" width="85" height="30"/>
                                <state key="normal" title="ConfirmVote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmVoteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59O-I2-pev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerTeam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-gx-5ya">
                                <rect key="frame" x="0.0" y="84" width="79.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4701742974" green="1" blue="0.264733037" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayCount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99w-1T-aEA">
                                <rect key="frame" x="0.0" y="110" width="68.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerState" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-Og-LpS">
                                <rect key="frame" x="0.0" y="136" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-yA-BXb">
                                <rect key="frame" x="16" y="622" width="30" height="30"/>
                                <state key="normal" title="＋">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="extraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETn-CF-CI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-GN-Wzs">
                                <rect key="frame" x="329" y="622" width="30" height="30"/>
                                <state key="normal" title="傳送">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZC-YN-MS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-4Z-3fL">
                                <rect key="frame" x="286" y="383" width="68" height="30"/>
                                <state key="normal" title="PlayerList">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlListBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZR-KK-Og0"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-2d-ITH">
                                <rect key="frame" x="-1" y="421" width="375" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatCell" id="Nlb-4d-k2c" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nlb-4d-k2c" id="Huu-CC-Usr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-Vb-pQD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batman.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-Mt-KA5">
                                                            <rect key="frame" x="4" y="4" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="ekW-LQ-DOS"/>
                                                                <constraint firstAttribute="width" constant="38" id="q3E-8X-vjl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-uu-t4B">
                                                            <rect key="frame" x="46" y="4" width="325" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-gD-x0d">
                                                            <rect key="frame" x="62" y="23" width="300" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xaT-uu-t4B" firstAttribute="top" secondItem="mpc-Vb-pQD" secondAttribute="top" constant="4" id="2vq-S1-fgN"/>
                                                        <constraint firstAttribute="trailing" secondItem="p4d-gD-x0d" secondAttribute="trailing" constant="13" id="864-qY-9Db"/>
                                                        <constraint firstItem="Rov-Mt-KA5" firstAttribute="leading" secondItem="mpc-Vb-pQD" secondAttribute="leading" constant="4" id="S1U-Ma-j78"/>
                                                        <constraint firstItem="p4d-gD-x0d" firstAttribute="leading" secondItem="Rov-Mt-KA5" secondAttribute="trailing" constant="20" id="YYl-HK-o8J"/>
                                                        <constraint firstAttribute="trailing" secondItem="xaT-uu-t4B" secondAttribute="trailing" constant="4" id="Yhy-6n-OOr"/>
                                                        <constraint firstItem="xaT-uu-t4B" firstAttribute="leading" secondItem="Rov-Mt-KA5" secondAttribute="trailing" constant="4" id="gq2-dQ-uuV"/>
                                                        <constraint firstItem="p4d-gD-x0d" firstAttribute="top" secondItem="xaT-uu-t4B" secondAttribute="bottom" constant="2" id="vLC-zK-mFr"/>
                                                        <constraint firstItem="Rov-Mt-KA5" firstAttribute="top" secondItem="mpc-Vb-pQD" secondAttribute="top" constant="4" id="zor-u1-G0f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mpc-Vb-pQD" secondAttribute="bottom" constant="-8" id="8hp-4n-G3y"/>
                                                <constraint firstItem="mpc-Vb-pQD" firstAttribute="top" secondItem="Huu-CC-Usr" secondAttribute="topMargin" constant="-8" id="Pi4-L4-rug"/>
                                                <constraint firstItem="mpc-Vb-pQD" firstAttribute="leading" secondItem="Huu-CC-Usr" secondAttribute="leadingMargin" constant="-8" id="exS-5J-nfJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mpc-Vb-pQD" secondAttribute="trailing" constant="-8" id="rMj-dJ-NlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatLabel" destination="p4d-gD-x0d" id="WDg-jI-Dfn"/>
                                            <outlet property="playerImageImageView" destination="Rov-Mt-KA5" id="afX-4s-3hu"/>
                                            <outlet property="playerNameLabel" destination="xaT-uu-t4B" id="Vql-f1-x9Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="342" width="400" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="342" width="800" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OWf-i2-70G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IvF-cf-ys5"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="playerListTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-dQ-qKD">
                                <rect key="frame" x="171" y="20" width="188" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playerCell" id="7QF-cL-gfr" customClass="playerCell">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QF-cL-gfr" id="t4y-n9-les">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-F1-vbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-Jk-3Qf">
                                                            <rect key="frame" x="4" y="0.0" width="43.5" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="G9U-Jk-3Qf" secondAttribute="height" multiplier="1:1" id="YWU-dX-Yh1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-4L-2A0">
                                                            <rect key="frame" x="164" y="11" width="19.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="hbA-o3-1mM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPk-tV-TW4">
                                                            <rect key="frame" x="51" y="14" width="109" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-rT-mDm">
                                                            <rect key="frame" x="164" y="11" width="19.5" height="20.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="CJw-4L-2A0" secondAttribute="centerY" id="0gX-JM-j8X"/>
                                                        <constraint firstItem="7FU-rT-mDm" firstAttribute="centerX" secondItem="CJw-4L-2A0" secondAttribute="centerX" id="1K4-On-dUz"/>
                                                        <constraint firstAttribute="centerY" secondItem="G9U-Jk-3Qf" secondAttribute="centerY" id="3Ct-Ww-9l6"/>
                                                        <constraint firstItem="pPk-tV-TW4" firstAttribute="leading" secondItem="G9U-Jk-3Qf" secondAttribute="trailing" constant="4" id="JN0-9z-vQV"/>
                                                        <constraint firstItem="7FU-rT-mDm" firstAttribute="height" secondItem="CJw-4L-2A0" secondAttribute="height" id="Nlq-zh-HkB"/>
                                                        <constraint firstAttribute="trailing" secondItem="CJw-4L-2A0" secondAttribute="trailing" constant="4" id="Xx7-s2-JfQ"/>
                                                        <constraint firstAttribute="height" secondItem="G9U-Jk-3Qf" secondAttribute="height" id="cgh-NK-3mM"/>
                                                        <constraint firstAttribute="centerY" secondItem="pPk-tV-TW4" secondAttribute="centerY" id="eKE-XF-wHd"/>
                                                        <constraint firstItem="7FU-rT-mDm" firstAttribute="centerY" secondItem="CJw-4L-2A0" secondAttribute="centerY" id="fMh-Nk-lIo"/>
                                                        <constraint firstItem="CJw-4L-2A0" firstAttribute="leading" secondItem="pPk-tV-TW4" secondAttribute="trailing" constant="4" id="peG-6D-lPb"/>
                                                        <constraint firstItem="7FU-rT-mDm" firstAttribute="width" secondItem="CJw-4L-2A0" secondAttribute="width" id="uCX-xA-WJb"/>
                                                        <constraint firstItem="G9U-Jk-3Qf" firstAttribute="leading" secondItem="W4Z-F1-vbf" secondAttribute="leading" constant="4" id="voR-pF-U4Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="W4Z-F1-vbf" secondAttribute="bottom" constant="-8" id="KDz-KC-PSU"/>
                                                <constraint firstItem="W4Z-F1-vbf" firstAttribute="top" secondItem="t4y-n9-les" secondAttribute="topMargin" constant="-8" id="SNr-7n-bH4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W4Z-F1-vbf" secondAttribute="trailing" constant="-8" id="UQh-Cd-REv"/>
                                                <constraint firstItem="W4Z-F1-vbf" firstAttribute="leading" secondItem="t4y-n9-les" secondAttribute="leadingMargin" constant="-8" id="dld-lX-u6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="pPk-tV-TW4" id="Egk-z8-4c2"/>
                                            <outlet property="playerPhoto" destination="G9U-Jk-3Qf" id="4W6-zB-irW"/>
                                            <outlet property="playerTeamImageView" destination="7FU-rT-mDm" id="Qkv-nC-deB"/>
                                            <outlet property="vote" destination="CJw-4L-2A0" id="d7W-hm-0ag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NetworkState" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-Yi-eTC">
                                <rect key="frame" x="0.0" y="28" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameState" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-XR-DkQ">
                                <rect key="frame" x="0.0" y="56" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-dG-2BP">
                                <rect key="frame" x="54" y="622" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5X1-cx-jO2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.65909090909090917" green="0.3659927329202966" blue="0.15089723035205796" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IDb-2d-ITH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="334" id="3LZ-DB-NZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDb-2d-ITH" secondAttribute="trailing" constant="-15" id="4gn-w5-yXS"/>
                            <constraint firstItem="PqZ-XR-DkQ" firstAttribute="top" secondItem="lcc-Yi-eTC" secondAttribute="bottom" constant="8" id="5ID-Bj-2Ds"/>
                            <constraint firstItem="smQ-nu-RCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7tT-p7-z99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smQ-nu-RCR" secondAttribute="trailing" constant="-16" id="BIB-hX-JfX"/>
                            <constraint firstItem="znh-9e-Fo4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CRj-T9-Ndg"/>
                            <constraint firstItem="QZI-Og-LpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CqD-ED-ikf"/>
                            <constraint firstItem="GbH-GN-Wzs" firstAttribute="leading" secondItem="fiq-dG-2BP" secondAttribute="trailing" constant="8" id="Fj6-QS-Hi6"/>
                            <constraint firstItem="IDb-2d-ITH" firstAttribute="top" secondItem="MCN-4Z-3fL" secondAttribute="bottom" constant="8" id="GjF-MI-WFt"/>
                            <constraint firstItem="QZI-Og-LpS" firstAttribute="top" secondItem="99w-1T-aEA" secondAttribute="bottom" constant="8" id="I8C-TP-m8n"/>
                            <constraint firstItem="5vS-yA-BXb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OJm-dV-v54"/>
                            <constraint firstItem="MCN-4Z-3fL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-5" id="PzL-5C-2QE"/>
                            <constraint firstItem="smQ-nu-RCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="QVg-Y1-IDg"/>
                            <constraint firstItem="99w-1T-aEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Rqh-Sx-ibz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MCN-4Z-3fL" secondAttribute="bottom" constant="254" id="T25-0V-GTG"/>
                            <constraint firstItem="GbH-GN-Wzs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b2u-4r-vv2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5vS-yA-BXb" secondAttribute="bottom" constant="15" id="bRg-xe-M8w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GbH-GN-Wzs" secondAttribute="bottom" constant="15" id="eOg-wh-E19"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znh-9e-Fo4" secondAttribute="bottom" constant="254" id="gRX-br-hL8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IDb-2d-ITH" secondAttribute="bottom" constant="58" id="kNI-kM-957"/>
                            <constraint firstItem="fiq-dG-2BP" firstAttribute="leading" secondItem="5vS-yA-BXb" secondAttribute="trailing" constant="8" id="kOp-yW-rSu"/>
                            <constraint firstItem="IDb-2d-ITH" firstAttribute="top" secondItem="smQ-nu-RCR" secondAttribute="bottom" id="mdR-UA-qBf"/>
                            <constraint firstItem="IDb-2d-ITH" firstAttribute="top" secondItem="xth-fH-AZj" secondAttribute="bottom" constant="74" id="oX2-6S-ulx"/>
                            <constraint firstItem="IDb-2d-ITH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="334" id="oXS-YR-kaB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fiq-dG-2BP" secondAttribute="bottom" constant="15" id="oZy-Ab-ZT5"/>
                            <constraint firstItem="99w-1T-aEA" firstAttribute="top" secondItem="Lrz-gx-5ya" secondAttribute="bottom" constant="8" id="p5N-Oo-1Ah"/>
                            <constraint firstItem="Lrz-gx-5ya" firstAttribute="top" secondItem="PqZ-XR-DkQ" secondAttribute="bottom" constant="8" id="qbN-E0-QCf"/>
                            <constraint firstItem="Lrz-gx-5ya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qmk-8C-xmY"/>
                            <constraint firstAttribute="centerX" secondItem="xth-fH-AZj" secondAttribute="centerX" id="tZ0-5h-beN"/>
                            <constraint firstItem="smQ-nu-RCR" firstAttribute="leading" secondItem="lcc-Yi-eTC" secondAttribute="leading" id="uzN-X2-So9"/>
                            <constraint firstItem="PqZ-XR-DkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="vnN-Qr-AtY"/>
                            <constraint firstItem="lcc-Yi-eTC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xgP-7i-wRe"/>
                            <constraint firstItem="IDb-2d-ITH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="xy6-5C-j01"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3LZ-DB-NZe"/>
                                <exclude reference="oXS-YR-kaB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3LZ-DB-NZe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="oXS-YR-kaB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1kD-dR-T59"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImg" destination="jbY-fX-qqu" id="dCM-Nl-DSM"/>
                        <outlet property="chatBoxTableView" destination="IDb-2d-ITH" id="1ls-wM-EyE"/>
                        <outlet property="chatTextField" destination="fiq-dG-2BP" id="7HF-dW-Yvo"/>
                        <outlet property="confirmVoteButton" destination="znh-9e-Fo4" id="jOJ-uG-ISe"/>
                        <outlet property="dayCountLabel" destination="99w-1T-aEA" id="Xet-s7-Zzu"/>
                        <outlet property="debugLabel" destination="lcc-Yi-eTC" id="a1t-w0-xFF"/>
                        <outlet property="extraBtn" destination="5vS-yA-BXb" id="nbS-2q-cUs"/>
                        <outlet property="gameStateLabel" destination="PqZ-XR-DkQ" id="nFS-Qz-zc2"/>
                        <outlet property="guiltyButton" destination="Cws-2K-mrE" id="JO8-Aa-y3U"/>
                        <outlet property="guityCountLabel" destination="KvU-7t-rIY" id="Ccy-8V-0HL"/>
                        <outlet property="innocentButton" destination="gtT-JI-LMh" id="eHd-7G-IsO"/>
                        <outlet property="innocentCountLabel" destination="UtV-9v-emE" id="TmB-aX-0U4"/>
                        <outlet property="judgementVoteView" destination="xth-fH-AZj" id="IWr-9j-l6N"/>
                        <outlet property="playerListTableView" destination="vl1-dQ-qKD" id="qaR-wh-a0O"/>
                        <outlet property="playerStateLabel" destination="QZI-Og-LpS" id="q3n-lk-Kbj"/>
                        <outlet property="playerTeamLabel" destination="Lrz-gx-5ya" id="tVQ-LW-q4S"/>
                        <outlet property="sendBtn" destination="GbH-GN-Wzs" id="JfF-Gq-cD3"/>
                        <outlet property="thePlayerView" destination="smQ-nu-RCR" id="EHK-5Z-7zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.5" y="370.5"/>
        </scene>
        <!--Slot Machine-->
        <scene sceneID="8w7-ml-NTb">
            <objects>
                <viewController storyboardIdentifier="slotMachine" modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" id="FzT-hl-SM9" customClass="SlotMachine" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqB-FM-hmf"/>
                        <viewControllerLayoutGuide type="bottom" id="Kf6-Wy-yKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvT-Y4-61r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97322411506306505" green="1" blue="0.73941192953260781" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jF-Tg-Awu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5" y="370.5"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Nb7-b6-D63">
            <objects>
                <viewController storyboardIdentifier="loadingView" id="sDf-Ln-svD" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlO-xe-sbi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTP-ty-DbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMR-Cs-EMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-38-vzm">
                                <rect key="frame" x="87" y="313.5" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bzF-5a-hO2"/>
                                    <constraint firstAttribute="height" constant="40" id="h2P-BD-BJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13851404671717171" green="0.13851404671717171" blue="0.13851404671717171" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NdW-38-vzm" secondAttribute="centerX" constant="0.5" id="D80-am-cgd"/>
                            <constraint firstAttribute="centerY" secondItem="NdW-38-vzm" secondAttribute="centerY" id="FOZ-Lj-ObI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loadingLb" destination="NdW-38-vzm" id="LE1-uq-5vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeX-N9-fhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5" y="-677.5"/>
        </scene>
        <!--Out View-->
        <scene sceneID="1g8-hS-zxm">
            <objects>
                <viewController storyboardIdentifier="nightOutView" id="aG6-n9-SfQ" customClass="outView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76B-ke-lFc"/>
                        <viewControllerLayoutGuide type="bottom" id="rMa-WF-Oah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLU-QE-lN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-8N-h7N">
                                <rect key="frame" x="87" y="359" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4v7-28-vQ7"/>
                                    <constraint firstAttribute="height" constant="300" id="cs1-IH-GZp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95817116252612067" green="1" blue="0.95529580377354228" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rMa-WF-Oah" firstAttribute="top" secondItem="DKu-8N-h7N" secondAttribute="bottom" constant="8" id="2Sj-j9-4sY"/>
                            <constraint firstAttribute="centerX" secondItem="DKu-8N-h7N" secondAttribute="centerX" id="f81-c1-SkF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="outOfplayerImgView" destination="DKu-8N-h7N" id="OSw-uN-UUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mME-FO-aky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5" y="-677.5"/>
        </scene>
        <!--Morning Out View Controller-->
        <scene sceneID="lNy-QZ-eG9">
            <objects>
                <viewController storyboardIdentifier="morningOutView" id="IDM-ah-913" customClass="MorningOutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMW-82-eAY"/>
                        <viewControllerLayoutGuide type="bottom" id="NsV-om-FhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGK-X5-zk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-8A-smG">
                                <rect key="frame" x="87" y="367" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5ji-Nb-CBw"/>
                                    <constraint firstAttribute="height" constant="300" id="va6-8c-3su"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NsV-om-FhN" firstAttribute="top" secondItem="bZj-8A-smG" secondAttribute="bottom" id="Jk9-9g-qdH"/>
                            <constraint firstAttribute="centerX" secondItem="bZj-8A-smG" secondAttribute="centerX" id="d9f-FR-5lF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lYM-bT-MaW" appends="YES" id="sXP-A7-JRg"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="morningOutImgView" destination="bZj-8A-smG" id="mI0-E1-c52"/>
                        <outlet property="swip" destination="lYM-bT-MaW" id="UvR-op-ume"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd7-PZ-9CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="lYM-bT-MaW">
                    <connections>
                        <action selector="swipeUp:" destination="IDM-ah-913" id="lCZ-Qp-158"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2243.5" y="-677.5"/>
        </scene>
        <!--Player Info View Controller-->
        <scene sceneID="WvG-jW-Fct">
            <objects>
                <viewController storyboardIdentifier="playerSetView" id="fAw-U7-6oQ" customClass="playerInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fe-ZP-NVC"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfv-Yd-y76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fg-2B-AB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vo-G6-chs">
                                <rect key="frame" x="283" y="0.0" width="92" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Vo-G6-chs" secondAttribute="height" multiplier="31:40" id="6mG-Jm-bOw"/>
                                    <constraint firstAttribute="height" constant="120" id="TZy-Td-XOV"/>
                                    <constraint firstAttribute="height" constant="120" id="bLY-Js-FFe"/>
                                    <constraint firstAttribute="width" constant="92" id="dgZ-Eb-1TY"/>
                                    <constraint firstAttribute="width" constant="93" id="zHy-XJ-cHN"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" image="PlayerInfoButon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6mG-Jm-bOw"/>
                                        <exclude reference="TZy-Td-XOV"/>
                                        <exclude reference="zHy-XJ-cHN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButton:" destination="fAw-U7-6oQ" eventType="touchUpInside" id="0Yf-Aq-fpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-JM-F4x">
                                <rect key="frame" x="96" y="0.0" width="93" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Ghe-jD-p6e"/>
                                    <constraint firstAttribute="height" constant="120" id="HJF-Hq-VN1"/>
                                    <constraint firstAttribute="width" secondItem="fdl-JM-F4x" secondAttribute="height" multiplier="31:40" id="c0l-vM-1wg"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" image="playerInfoButton2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="fAw-U7-6oQ" eventType="touchUpInside" id="QF4-e3-OgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-H0-IkL">
                                <rect key="frame" x="2" y="0.0" width="93" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MKd-BO-1x0"/>
                                    <constraint firstAttribute="width" constant="93" id="N77-MF-xGy"/>
                                    <constraint firstAttribute="width" secondItem="lQr-H0-IkL" secondAttribute="height" multiplier="31:40" id="bBQ-J4-uv4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" image="playerInfoButton3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="fAw-U7-6oQ" eventType="touchUpInside" id="dXV-bi-O4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-TR-Lue">
                                <rect key="frame" x="190" y="0.0" width="92" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3QX-Ft-Q4r"/>
                                    <constraint firstAttribute="width" secondItem="2cB-TR-Lue" secondAttribute="height" multiplier="31:40" id="cKu-yy-CtC"/>
                                    <constraint firstAttribute="width" constant="93" id="hl6-ni-WDI"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" image="playerInfoButton4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3QX-Ft-Q4r"/>
                                        <exclude reference="cKu-yy-CtC"/>
                                        <exclude reference="hl6-ni-WDI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="album:" destination="fAw-U7-6oQ" eventType="touchUpInside" id="Ibm-MW-nLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="leading" secondItem="2cB-TR-Lue" secondAttribute="trailing" id="0Su-bj-yEN"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="leading" secondItem="fdl-JM-F4x" secondAttribute="trailing" constant="-4" id="1Cm-ik-Mof"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="2fg-2B-AB2" secondAttribute="leadingMargin" id="1Ps-5H-eBV"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="1QL-i2-Kk0"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="width" secondItem="fdl-JM-F4x" secondAttribute="width" id="1Xa-vi-tab"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="leading" secondItem="2cB-TR-Lue" secondAttribute="trailing" id="27W-6c-CJE"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="leading" secondItem="fdl-JM-F4x" secondAttribute="trailing" constant="8" id="28l-aJ-nSL"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="2Of-8u-oea"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="leading" secondItem="fdl-JM-F4x" secondAttribute="trailing" id="2h9-SQ-84N"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="5Um-vB-MoV"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="65G-78-1AH"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="leading" secondItem="fdl-JM-F4x" secondAttribute="trailing" id="9Hb-Jc-agD"/>
                            <constraint firstItem="lQr-H0-IkL" firstAttribute="leading" secondItem="2fg-2B-AB2" secondAttribute="leadingMargin" constant="-16" id="AJc-oy-iL0"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="AhO-QM-LzT"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="Ayt-zO-StE"/>
                            <constraint firstItem="lQr-H0-IkL" firstAttribute="leading" secondItem="2fg-2B-AB2" secondAttribute="leadingMargin" constant="-16" id="Cma-in-exq"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="leading" secondItem="2cB-TR-Lue" secondAttribute="trailing" id="CvC-t9-7WT"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="D59-Uo-pM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vo-G6-chs" secondAttribute="trailing" constant="-16" id="DEG-JO-C4H"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="GM2-rB-TEu"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="HLQ-Ch-sFm"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="leading" secondItem="fdl-JM-F4x" secondAttribute="trailing" constant="8" id="Iya-up-DrV"/>
                            <constraint firstItem="lQr-H0-IkL" firstAttribute="leading" secondItem="2fg-2B-AB2" secondAttribute="leadingMargin" constant="-16" id="JcM-hj-Uda"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="width" secondItem="2cB-TR-Lue" secondAttribute="width" id="LI5-u4-MBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vo-G6-chs" secondAttribute="trailing" constant="-16" id="M6v-RT-2tY"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="MQU-xI-cSy"/>
                            <constraint firstAttribute="centerX" secondItem="2cB-TR-Lue" secondAttribute="centerX" id="Mef-lV-whE"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="leading" secondItem="2cB-TR-Lue" secondAttribute="trailing" id="PBu-t0-EJy"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="lQr-H0-IkL" secondAttribute="trailing" id="Qxp-Y4-2Pv"/>
                            <constraint firstItem="lQr-H0-IkL" firstAttribute="leading" secondItem="2fg-2B-AB2" secondAttribute="leadingMargin" constant="-16" id="Rrf-1Q-fb6"/>
                            <constraint firstAttribute="centerX" secondItem="2cB-TR-Lue" secondAttribute="centerX" constant="-40" id="Rvr-Wv-s8g"/>
                            <constraint firstItem="lQr-H0-IkL" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="TBd-N0-0er"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="height" secondItem="fdl-JM-F4x" secondAttribute="height" id="TBu-Gg-Ytb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vo-G6-chs" secondAttribute="trailing" constant="-16" id="TYb-mc-Xv7"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="Tgd-rg-Wb5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vo-G6-chs" secondAttribute="trailing" constant="-16" id="UFK-cx-pL2"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="VwX-MC-YxV"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="W6d-oI-aMA"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="WfX-GC-rId"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="lQr-H0-IkL" secondAttribute="trailing" constant="1" id="WiO-Ov-Rzf"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="lQr-H0-IkL" secondAttribute="trailing" id="Y8O-5c-AMi"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="lQr-H0-IkL" secondAttribute="trailing" id="YCZ-R8-hAj"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="a0E-Mk-LyT"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="aTt-Yx-gJ7"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="2fg-2B-AB2" secondAttribute="leadingMargin" id="b6D-YC-VZH"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="leading" secondItem="fdl-JM-F4x" secondAttribute="trailing" constant="8" id="bdm-uB-4JL"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="lQr-H0-IkL" secondAttribute="trailing" id="c5o-wY-eR7"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="cyV-D0-hSD"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="leading" secondItem="2cB-TR-Lue" secondAttribute="trailing" constant="1" id="fYq-yw-H8l"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="2fg-2B-AB2" secondAttribute="leadingMargin" constant="76" id="h2K-rg-kUE"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="height" secondItem="2cB-TR-Lue" secondAttribute="height" id="hhc-BN-3eZ"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="hje-9U-K1c"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="leading" secondItem="fdl-JM-F4x" secondAttribute="trailing" constant="1" id="iBX-LY-ASh"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="lQr-H0-IkL" secondAttribute="trailing" id="iBd-GS-ADI"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="leading" secondItem="2cB-TR-Lue" secondAttribute="trailing" id="ik1-pC-1Qn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cB-TR-Lue" secondAttribute="trailing" constant="115" id="jUb-Zq-EHF"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="leading" secondItem="2cB-TR-Lue" secondAttribute="trailing" id="ji7-Go-tQj"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="2fg-2B-AB2" secondAttribute="leadingMargin" id="kSl-np-tvt"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="kmw-t7-kFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vo-G6-chs" secondAttribute="trailing" constant="-16" id="lVL-1S-278"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="top" secondItem="2Fe-ZP-NVC" secondAttribute="bottom" id="lwY-wF-Y99"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="top" secondItem="2Fe-ZP-NVC" secondAttribute="bottom" id="lyd-we-owd"/>
                            <constraint firstItem="lQr-H0-IkL" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="m4f-XK-lEM"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="top" secondItem="2Fe-ZP-NVC" secondAttribute="bottom" id="mAa-Tk-Zep"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="2fg-2B-AB2" secondAttribute="leadingMargin" constant="-16" id="n1F-fN-drl"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="leading" secondItem="fdl-JM-F4x" secondAttribute="trailing" id="pEj-H5-2M6"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="qE5-4p-HaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vo-G6-chs" secondAttribute="trailing" constant="-16" id="qFY-j8-r4D"/>
                            <constraint firstItem="lQr-H0-IkL" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="r6n-yj-9ox"/>
                            <constraint firstItem="lQr-H0-IkL" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="t35-J1-CQv"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="2fg-2B-AB2" secondAttribute="leadingMargin" id="tF3-B0-c7i"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="lQr-H0-IkL" secondAttribute="trailing" id="uJN-aV-Ro8"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="leading" secondItem="fdl-JM-F4x" secondAttribute="trailing" id="vwz-PN-2Xe"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="wLA-en-5jB"/>
                            <constraint firstItem="2cB-TR-Lue" firstAttribute="leading" secondItem="fdl-JM-F4x" secondAttribute="trailing" id="wps-G3-4ya"/>
                            <constraint firstItem="lQr-H0-IkL" firstAttribute="top" secondItem="2fg-2B-AB2" secondAttribute="topMargin" id="xKG-j4-2cy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cB-TR-Lue" secondAttribute="trailing" constant="115" id="yIN-Wa-c27"/>
                            <constraint firstItem="0Vo-G6-chs" firstAttribute="leading" secondItem="2cB-TR-Lue" secondAttribute="trailing" constant="1" id="zD6-EN-010"/>
                            <constraint firstItem="fdl-JM-F4x" firstAttribute="leading" secondItem="lQr-H0-IkL" secondAttribute="trailing" constant="1" id="zg3-nw-NXm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJc-oy-iL0"/>
                                <exclude reference="Cma-in-exq"/>
                                <exclude reference="JcM-hj-Uda"/>
                                <exclude reference="Rrf-1Q-fb6"/>
                                <exclude reference="TBd-N0-0er"/>
                                <exclude reference="m4f-XK-lEM"/>
                                <exclude reference="r6n-yj-9ox"/>
                                <exclude reference="t35-J1-CQv"/>
                                <exclude reference="1Ps-5H-eBV"/>
                                <exclude reference="1QL-i2-Kk0"/>
                                <exclude reference="5Um-vB-MoV"/>
                                <exclude reference="Ayt-zO-StE"/>
                                <exclude reference="Qxp-Y4-2Pv"/>
                                <exclude reference="VwX-MC-YxV"/>
                                <exclude reference="W6d-oI-aMA"/>
                                <exclude reference="WiO-Ov-Rzf"/>
                                <exclude reference="Y8O-5c-AMi"/>
                                <exclude reference="YCZ-R8-hAj"/>
                                <exclude reference="aTt-Yx-gJ7"/>
                                <exclude reference="b6D-YC-VZH"/>
                                <exclude reference="c5o-wY-eR7"/>
                                <exclude reference="cyV-D0-hSD"/>
                                <exclude reference="h2K-rg-kUE"/>
                                <exclude reference="iBd-GS-ADI"/>
                                <exclude reference="kSl-np-tvt"/>
                                <exclude reference="mAa-Tk-Zep"/>
                                <exclude reference="n1F-fN-drl"/>
                                <exclude reference="tF3-B0-c7i"/>
                                <exclude reference="uJN-aV-Ro8"/>
                                <exclude reference="1Cm-ik-Mof"/>
                                <exclude reference="28l-aJ-nSL"/>
                                <exclude reference="2Of-8u-oea"/>
                                <exclude reference="2h9-SQ-84N"/>
                                <exclude reference="65G-78-1AH"/>
                                <exclude reference="9Hb-Jc-agD"/>
                                <exclude reference="AhO-QM-LzT"/>
                                <exclude reference="Iya-up-DrV"/>
                                <exclude reference="Mef-lV-whE"/>
                                <exclude reference="Rvr-Wv-s8g"/>
                                <exclude reference="Tgd-rg-Wb5"/>
                                <exclude reference="WfX-GC-rId"/>
                                <exclude reference="bdm-uB-4JL"/>
                                <exclude reference="hje-9U-K1c"/>
                                <exclude reference="jUb-Zq-EHF"/>
                                <exclude reference="lwY-wF-Y99"/>
                                <exclude reference="lyd-we-owd"/>
                                <exclude reference="pEj-H5-2M6"/>
                                <exclude reference="vwz-PN-2Xe"/>
                                <exclude reference="wps-G3-4ya"/>
                                <exclude reference="yIN-Wa-c27"/>
                                <exclude reference="0Su-bj-yEN"/>
                                <exclude reference="1Xa-vi-tab"/>
                                <exclude reference="27W-6c-CJE"/>
                                <exclude reference="CvC-t9-7WT"/>
                                <exclude reference="GM2-rB-TEu"/>
                                <exclude reference="LI5-u4-MBJ"/>
                                <exclude reference="M6v-RT-2tY"/>
                                <exclude reference="MQU-xI-cSy"/>
                                <exclude reference="PBu-t0-EJy"/>
                                <exclude reference="TBu-Gg-Ytb"/>
                                <exclude reference="TYb-mc-Xv7"/>
                                <exclude reference="UFK-cx-pL2"/>
                                <exclude reference="a0E-Mk-LyT"/>
                                <exclude reference="fYq-yw-H8l"/>
                                <exclude reference="hhc-BN-3eZ"/>
                                <exclude reference="ik1-pC-1Qn"/>
                                <exclude reference="ji7-Go-tQj"/>
                                <exclude reference="lVL-1S-278"/>
                                <exclude reference="qE5-4p-HaJ"/>
                                <exclude reference="qFY-j8-r4D"/>
                                <exclude reference="wLA-en-5jB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UU-an-Nf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="RVJ-tf-C2g">
                    <connections>
                        <action selector="pan:" destination="fAw-U7-6oQ" id="THh-Wr-sLe"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="687.5" y="370.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Batman.png" width="45" height="45"/>
        <image name="PlayerInfoButon.png" width="92" height="119"/>
        <image name="play7.jpg" width="1078" height="652"/>
        <image name="playerInfoButton2.png" width="92" height="121"/>
        <image name="playerInfoButton3.png" width="92" height="119"/>
        <image name="playerInfoButton4.png" width="92" height="120"/>
    </resources>
</document>
