<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xEB-HQ-a5K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="taL-Dq-AFb">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="5Uj-2L-7xS" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rd8-oj-zgc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dk2-7M-y4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7F1-kr-Ixs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-2c-iqJ">
                                <rect key="frame" x="172" y="132" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="5Uj-2L-7xS" eventType="touchUpInside" id="X2l-Wq-ryJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DebugLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-eE-ad9">
                                <rect key="frame" x="134" y="100" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-50-Wzy">
                                <rect key="frame" x="107" y="178" width="160" height="30"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-GQ-EYa">
                                        <rect key="frame" x="108" y="-66" width="50" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vxv-eR-uzl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="5Uj-2L-7xS" id="Wvj-ct-DDT"/>
                                            <outlet property="delegate" destination="5Uj-2L-7xS" id="OuA-O4-VqA"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerCounts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-yL-hbW">
                                        <rect key="frame" x="0.0" y="4" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="j1u-GQ-EYa" secondAttribute="centerY" id="33o-1y-qOY"/>
                                    <constraint firstItem="j1u-GQ-EYa" firstAttribute="leading" secondItem="d2Y-yL-hbW" secondAttribute="trailing" id="95C-t7-oxj"/>
                                    <constraint firstAttribute="centerY" secondItem="d2Y-yL-hbW" secondAttribute="centerY" id="OFe-in-m81"/>
                                    <constraint firstAttribute="width" constant="160" id="Q77-CH-7im"/>
                                    <constraint firstAttribute="height" constant="30" id="iTx-Y5-rur"/>
                                    <constraint firstItem="d2Y-yL-hbW" firstAttribute="leading" secondItem="sqt-50-Wzy" secondAttribute="leading" id="lyx-bM-HD4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-G6-2qw">
                                <rect key="frame" x="138" y="280" width="99" height="30"/>
                                <state key="normal" title="Edit Character">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editCharacterButtonPressed:" destination="5Uj-2L-7xS" eventType="touchUpInside" id="y12-Lp-agc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-Fh-7X2">
                                <rect key="frame" x="87" y="318" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MZ7-gG-lma"/>
                                    <constraint firstAttribute="width" constant="200" id="uUg-u2-fyE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-oF-K86">
                                <rect key="frame" x="127.5" y="226" width="120" height="36"/>
                                <color key="backgroundColor" white="0.9248321411" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2vJ-an-Efn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PlayerAlias">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playerAliasButtonPressed:" destination="5Uj-2L-7xS" eventType="touchUpInside" id="8wI-Zj-2TP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88048189643250752" green="0.88500236742424243" blue="0.39053876193253811" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qXv-Fh-7X2" firstAttribute="top" secondItem="mPg-G6-2qw" secondAttribute="bottom" constant="8" id="1rh-fH-EMS"/>
                            <constraint firstAttribute="centerX" secondItem="qTv-eE-ad9" secondAttribute="centerX" id="2yI-j1-sMq"/>
                            <constraint firstAttribute="centerX" secondItem="dbZ-2c-iqJ" secondAttribute="centerX" id="4Wa-Pl-d9u"/>
                            <constraint firstItem="dbZ-2c-iqJ" firstAttribute="top" secondItem="qTv-eE-ad9" secondAttribute="bottom" constant="8" id="918-fp-x9m"/>
                            <constraint firstAttribute="centerX" secondItem="qXv-Fh-7X2" secondAttribute="centerX" id="Ecb-ig-KMR"/>
                            <constraint firstAttribute="centerX" secondItem="sqt-50-Wzy" secondAttribute="centerX" id="GeC-c4-ea0"/>
                            <constraint firstItem="sqt-50-Wzy" firstAttribute="top" secondItem="dbZ-2c-iqJ" secondAttribute="bottom" constant="16" id="H8I-uQ-evD"/>
                            <constraint firstAttribute="centerX" secondItem="mPg-G6-2qw" secondAttribute="centerX" id="QXM-GG-0Z2"/>
                            <constraint firstItem="Ll2-oF-K86" firstAttribute="top" secondItem="sqt-50-Wzy" secondAttribute="bottom" constant="18" id="UEU-t7-y8j"/>
                            <constraint firstAttribute="centerX" secondItem="Ll2-oF-K86" secondAttribute="centerX" id="XH7-fk-pSn"/>
                            <constraint firstItem="qTv-eE-ad9" firstAttribute="top" secondItem="Rd8-oj-zgc" secondAttribute="bottom" constant="80" id="g0C-0o-0kX"/>
                            <constraint firstItem="mPg-G6-2qw" firstAttribute="top" secondItem="Ll2-oF-K86" secondAttribute="bottom" constant="18" id="rYO-fj-hA4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="debugLabel" destination="qTv-eE-ad9" id="ty9-GF-x1W"/>
                        <outlet property="playerAliasButton" destination="Ll2-oF-K86" id="Z53-Hk-Zv8"/>
                        <outlet property="playerCountsPickerView" destination="j1u-GQ-EYa" id="wWT-WR-56H"/>
                        <outlet property="playerImageImageView" destination="qXv-Fh-7X2" id="Waz-Eo-rDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWV-8d-QEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="360"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DvD-qb-O3d">
            <objects>
                <viewController id="xEB-HQ-a5K" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMS-1K-MXD"/>
                        <viewControllerLayoutGuide type="bottom" id="yRK-hJ-Rtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQ1-YU-kyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="enterBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-I3-lPs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="superManButton2.png" translatesAutoresizingMaskIntoConstraints="NO" id="HsA-oL-GdU">
                                <rect key="frame" x="300" y="240" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="superMan1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-6a-hNS">
                                <rect key="frame" x="0.0" y="240" width="70" height="70"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-ij-736">
                                <rect key="frame" x="-4" y="298" width="379" height="361"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="enterClosetBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-q9-GMs">
                                        <rect key="frame" x="154" y="0.0" width="217" height="368"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlayerInfoBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-Mn-cc6">
                                        <rect key="frame" x="178" y="81" width="168" height="200"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NPCPlayer.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-Hh-5Vt">
                                        <rect key="frame" x="191" y="123" width="142" height="152"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-Gt-PiP">
                                        <rect key="frame" x="320" y="33" width="41" height="55"/>
                                        <state key="normal" title="Button" image="enterEditBtn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerAliasButtonPressed:" destination="xEB-HQ-a5K" eventType="touchUpInside" id="1Hh-Y2-5Hd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-oL-k6p">
                                        <rect key="frame" x="12" y="199" width="144" height="135"/>
                                        <state key="normal" image="enterHeros.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-fM-I0k">
                                        <rect key="frame" x="12" y="123" width="148" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Play" image="enterStartBtn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="xEB-HQ-a5K" eventType="touchUpInside" id="7Au-zl-IQk"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-zV-B0A">
                                        <rect key="frame" x="112" y="51" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-pl-CJR">
                                        <rect key="frame" x="27" y="276" width="119" height="42"/>
                                        <subviews>
                                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-VX-3Z5">
                                                <rect key="frame" x="-16" y="-60" width="135" height="162"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="xEB-HQ-a5K" id="AAj-v5-oRI"/>
                                                    <outlet property="delegate" destination="xEB-HQ-a5K" id="7Gw-zR-tLY"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </view>
                                    <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-TK-suB">
                                        <rect key="frame" x="169" y="283" width="186" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="enterOutfitBtn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editCharacterButtonPressed:" destination="xEB-HQ-a5K" eventType="touchUpInside" id="mQt-Cq-SAL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-Ax-efX">
                                        <rect key="frame" x="169" y="33" width="156" height="55"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="國國國國國國" backgroundImage="internetConditionBtn.png">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-JA-nMx">
                                        <rect key="frame" x="8" y="33" width="148" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="-14" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="連線中" backgroundImage="internetConditionBtn.png">
                                            <color key="titleColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76246843434343436" green="0.76246843434343436" blue="0.76246843434343436" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ZrD-zV-B0A" id="DAh-0E-hNc"/>
                        <outlet property="closetBackgroundImageView" destination="5q0-q9-GMs" id="rVK-Tq-dfM"/>
                        <outlet property="editAliasButton" destination="wAN-Gt-PiP" id="fdw-iD-4LT"/>
                        <outlet property="networkStateButton" destination="vsQ-JA-nMx" id="OoV-yR-Wc8"/>
                        <outlet property="outfitBtn" destination="fCe-TK-suB" id="1sd-Ge-snK"/>
                        <outlet property="playBtn" destination="SnL-fM-I0k" id="5i5-Zw-2ke"/>
                        <outlet property="playerAliasButton" destination="cZQ-Ax-efX" id="7iM-te-Orp"/>
                        <outlet property="playerCountsPickerView" destination="3Gw-VX-3Z5" id="c34-6w-JK7"/>
                        <outlet property="playerImageImageView" destination="8Gt-Hh-5Vt" id="q6q-rJ-Bih"/>
                        <outlet property="playerInfoBackgroundImageView" destination="dn2-Mn-cc6" id="Evf-fM-kNp"/>
                        <outlet property="redBtnImageView" destination="HsA-oL-GdU" id="O5f-cv-a1l"/>
                        <outlet property="soldierBtn" destination="XsF-oL-k6p" id="vG7-Dl-Vko"/>
                        <outlet property="superManImageView" destination="Z2i-6a-hNS" id="2PR-s2-5Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v6-76-Lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.5" y="359.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NPCPlayer.png" width="336" height="406"/>
        <image name="PlayerInfoBackground.png" width="1113" height="1284"/>
        <image name="enterBackground.png" width="375" height="667"/>
        <image name="enterClosetBackground.png" width="212" height="206"/>
        <image name="enterEditBtn.png" width="56" height="67"/>
        <image name="enterHeros.png" width="392" height="364"/>
        <image name="enterOutfitBtn.png" width="408" height="136"/>
        <image name="enterStartBtn.png" width="408" height="190"/>
        <image name="internetConditionBtn.png" width="300" height="138"/>
        <image name="superMan1.png" width="1009" height="681"/>
        <image name="superManButton2.png" width="161" height="160"/>
    </resources>
</document>
