<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Uj-2L-7xS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="taL-Dq-AFb">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="5Uj-2L-7xS" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rd8-oj-zgc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dk2-7M-y4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7F1-kr-Ixs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-2c-iqJ">
                                <rect key="frame" x="285" y="132" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="5Uj-2L-7xS" eventType="touchUpInside" id="X2l-Wq-ryJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DebugLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-eE-ad9">
                                <rect key="frame" x="246" y="100" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USV-qZ-gDF">
                                <rect key="frame" x="250" y="224" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-it-e9a">
                                <rect key="frame" x="250" y="252" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-sH-WnO">
                                <rect key="frame" x="180" y="224" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-Pt-jBc">
                                <rect key="frame" x="180" y="252" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-50-Wzy">
                                <rect key="frame" x="220" y="178" width="160" height="30"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-GQ-EYa">
                                        <rect key="frame" x="108" y="-66" width="50" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vxv-eR-uzl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="5Uj-2L-7xS" id="Wvj-ct-DDT"/>
                                            <outlet property="delegate" destination="5Uj-2L-7xS" id="OuA-O4-VqA"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerCounts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-yL-hbW">
                                        <rect key="frame" x="0.0" y="4" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="j1u-GQ-EYa" secondAttribute="centerY" id="33o-1y-qOY"/>
                                    <constraint firstItem="j1u-GQ-EYa" firstAttribute="leading" secondItem="d2Y-yL-hbW" secondAttribute="trailing" id="95C-t7-oxj"/>
                                    <constraint firstAttribute="centerY" secondItem="d2Y-yL-hbW" secondAttribute="centerY" id="OFe-in-m81"/>
                                    <constraint firstAttribute="width" constant="160" id="Q77-CH-7im"/>
                                    <constraint firstAttribute="height" constant="30" id="iTx-Y5-rur"/>
                                    <constraint firstItem="d2Y-yL-hbW" firstAttribute="leading" secondItem="sqt-50-Wzy" secondAttribute="leading" id="lyx-bM-HD4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-G6-2qw">
                                <rect key="frame" x="250" y="280" width="99" height="30"/>
                                <state key="normal" title="Edit Character">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editCharacterButtonPressed:" destination="5Uj-2L-7xS" eventType="touchUpInside" id="y12-Lp-agc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-Fh-7X2">
                                <rect key="frame" x="200" y="318" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MZ7-gG-lma"/>
                                    <constraint firstAttribute="width" constant="200" id="uUg-u2-fyE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USV-qZ-gDF" firstAttribute="leading" secondItem="yJx-sH-WnO" secondAttribute="trailing" constant="8" id="0WW-0v-vhC"/>
                            <constraint firstItem="qXv-Fh-7X2" firstAttribute="top" secondItem="mPg-G6-2qw" secondAttribute="bottom" constant="8" id="1rh-fH-EMS"/>
                            <constraint firstAttribute="centerX" secondItem="qTv-eE-ad9" secondAttribute="centerX" id="2yI-j1-sMq"/>
                            <constraint firstAttribute="centerX" secondItem="dbZ-2c-iqJ" secondAttribute="centerX" id="4Wa-Pl-d9u"/>
                            <constraint firstItem="dbZ-2c-iqJ" firstAttribute="top" secondItem="qTv-eE-ad9" secondAttribute="bottom" constant="8" id="918-fp-x9m"/>
                            <constraint firstItem="USV-qZ-gDF" firstAttribute="centerY" secondItem="yJx-sH-WnO" secondAttribute="centerY" id="ACk-cX-wMK"/>
                            <constraint firstItem="USV-qZ-gDF" firstAttribute="top" secondItem="sqt-50-Wzy" secondAttribute="bottom" constant="16" id="BYj-O0-XZa"/>
                            <constraint firstItem="aCE-it-e9a" firstAttribute="leading" secondItem="Z8H-Pt-jBc" secondAttribute="trailing" constant="8" id="DBE-46-roA"/>
                            <constraint firstAttribute="centerX" secondItem="qXv-Fh-7X2" secondAttribute="centerX" id="Ecb-ig-KMR"/>
                            <constraint firstAttribute="centerX" secondItem="sqt-50-Wzy" secondAttribute="centerX" id="GeC-c4-ea0"/>
                            <constraint firstItem="sqt-50-Wzy" firstAttribute="top" secondItem="dbZ-2c-iqJ" secondAttribute="bottom" constant="16" id="H8I-uQ-evD"/>
                            <constraint firstAttribute="centerX" secondItem="aCE-it-e9a" secondAttribute="centerX" id="HvP-MF-Jiz"/>
                            <constraint firstAttribute="centerX" secondItem="mPg-G6-2qw" secondAttribute="centerX" id="QXM-GG-0Z2"/>
                            <constraint firstItem="aCE-it-e9a" firstAttribute="centerY" secondItem="Z8H-Pt-jBc" secondAttribute="centerY" id="UsX-9R-HR8"/>
                            <constraint firstItem="aCE-it-e9a" firstAttribute="top" secondItem="USV-qZ-gDF" secondAttribute="bottom" constant="8" id="b6L-qz-maY"/>
                            <constraint firstItem="qTv-eE-ad9" firstAttribute="top" secondItem="Rd8-oj-zgc" secondAttribute="bottom" constant="80" id="g0C-0o-0kX"/>
                            <constraint firstAttribute="centerX" secondItem="USV-qZ-gDF" secondAttribute="centerX" id="m0g-Q9-4oh"/>
                            <constraint firstItem="mPg-G6-2qw" firstAttribute="top" secondItem="aCE-it-e9a" secondAttribute="bottom" constant="8" id="tJx-aR-6Le"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="qTv-eE-ad9" id="ty9-GF-x1W"/>
                        <outlet property="player1Label" destination="USV-qZ-gDF" id="2Mv-ON-IxN"/>
                        <outlet property="player2Label" destination="aCE-it-e9a" id="FiW-Jw-U4z"/>
                        <outlet property="playerCountsPickerView" destination="j1u-GQ-EYa" id="wWT-WR-56H"/>
                        <outlet property="playerImageImageView" destination="qXv-Fh-7X2" id="Waz-Eo-rDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWV-8d-QEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="360"/>
        </scene>
        <!--Test Game View Controller-->
        <scene sceneID="eCu-dr-pOk">
            <objects>
                <viewController storyboardIdentifier="TestGameViewController" id="oMI-Pz-VJM" customClass="TestGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvy-tI-W3h"/>
                        <viewControllerLayoutGuide type="bottom" id="wFQ-cC-VuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fit-no-TpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DebugLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-MJ-grh">
                                <rect key="frame" x="246" y="100" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-my-NCT">
                                <rect key="frame" x="0.0" y="132" width="600" height="468"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="testChatTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-RJ-N8C">
                                        <rect key="frame" x="0.0" y="234" width="600" height="234"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oMI-Pz-VJM" id="NOG-jZ-V6C"/>
                                            <outlet property="delegate" destination="oMI-Pz-VJM" id="ed6-Ro-JPF"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="testVoteTabelView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-W9-j4t">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="234"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="testVoteTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="testVoteTableViewCell" id="hdx-ZB-RpZ" customClass="testVoteTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdx-ZB-RpZ" id="Lh4-3h-jfB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player00:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkx-H8-QOO">
                                                            <rect key="frame" x="16" y="11" width="72" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="yOY-7f-kb5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-SA-Msq">
                                                            <rect key="frame" x="525" y="11" width="19.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19.5" id="H3D-KF-4AC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLA-Ki-5KC">
                                                            <rect key="frame" x="553" y="7" width="31" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="zYR-Or-QAK"/>
                                                            </constraints>
                                                            <state key="normal" title="Vote">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-Pg-925">
                                                            <rect key="frame" x="96" y="11" width="421" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bRO-Pg-925" firstAttribute="leading" secondItem="Hkx-H8-QOO" secondAttribute="trailing" constant="8" id="4Wr-4q-pJa"/>
                                                        <constraint firstAttribute="centerY" secondItem="3i7-SA-Msq" secondAttribute="centerY" id="8hd-kG-ck0"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tLA-Ki-5KC" secondAttribute="trailing" constant="8" id="MGw-bu-RNT"/>
                                                        <constraint firstAttribute="centerY" secondItem="tLA-Ki-5KC" secondAttribute="centerY" id="Vzd-JH-e9U"/>
                                                        <constraint firstAttribute="centerY" secondItem="bRO-Pg-925" secondAttribute="centerY" id="Ye8-pI-BaF"/>
                                                        <constraint firstItem="3i7-SA-Msq" firstAttribute="leading" secondItem="bRO-Pg-925" secondAttribute="trailing" constant="8" id="d2K-L9-LHi"/>
                                                        <constraint firstItem="tLA-Ki-5KC" firstAttribute="leading" secondItem="3i7-SA-Msq" secondAttribute="trailing" constant="8" id="npB-Ie-7X4"/>
                                                        <constraint firstItem="Hkx-H8-QOO" firstAttribute="leading" secondItem="Lh4-3h-jfB" secondAttribute="leadingMargin" constant="8" id="ods-fw-oDw"/>
                                                        <constraint firstAttribute="centerY" secondItem="Hkx-H8-QOO" secondAttribute="centerY" id="vSZ-Nf-c15"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playerNameLabel" destination="bRO-Pg-925" id="CuA-sz-MiN"/>
                                                    <outlet property="playerNumberLabel" destination="Hkx-H8-QOO" id="Rge-Ow-WtD"/>
                                                    <outlet property="voteButton" destination="tLA-Ki-5KC" id="kFy-Jo-UqH"/>
                                                    <outlet property="votedCountsLabel" destination="3i7-SA-Msq" id="F8N-if-Ixj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="oMI-Pz-VJM" id="mvl-nC-0A0"/>
                                            <outlet property="delegate" destination="oMI-Pz-VJM" id="3HN-57-GcJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ds7-W9-j4t" secondAttribute="trailing" id="2p1-ps-ABr"/>
                                    <constraint firstItem="Ds7-W9-j4t" firstAttribute="top" secondItem="bWE-my-NCT" secondAttribute="top" id="9DE-xS-Wvz"/>
                                    <constraint firstItem="UbU-RJ-N8C" firstAttribute="leading" secondItem="bWE-my-NCT" secondAttribute="leading" id="Ejw-9v-shc"/>
                                    <constraint firstAttribute="bottom" secondItem="UbU-RJ-N8C" secondAttribute="bottom" id="LMh-Me-GY8"/>
                                    <constraint firstAttribute="trailing" secondItem="UbU-RJ-N8C" secondAttribute="trailing" id="O69-Co-sLp"/>
                                    <constraint firstItem="Ds7-W9-j4t" firstAttribute="height" secondItem="bWE-my-NCT" secondAttribute="height" multiplier="0.5" id="k9W-hq-s5E"/>
                                    <constraint firstItem="UbU-RJ-N8C" firstAttribute="top" secondItem="Ds7-W9-j4t" secondAttribute="bottom" id="oA8-cm-C0I"/>
                                    <constraint firstItem="Ds7-W9-j4t" firstAttribute="leading" secondItem="bWE-my-NCT" secondAttribute="leading" id="tdo-lK-0Rl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bWE-my-NCT" secondAttribute="trailing" constant="-16" id="GsC-gK-tQj"/>
                            <constraint firstAttribute="centerX" secondItem="pwg-MJ-grh" secondAttribute="centerX" id="SqP-d2-CCy"/>
                            <constraint firstItem="bWE-my-NCT" firstAttribute="leading" secondItem="fit-no-TpL" secondAttribute="leadingMargin" constant="-16" id="aUR-Nw-aB2"/>
                            <constraint firstItem="bWE-my-NCT" firstAttribute="top" secondItem="pwg-MJ-grh" secondAttribute="bottom" constant="8" id="hCi-SJ-W3S"/>
                            <constraint firstItem="wFQ-cC-VuS" firstAttribute="top" secondItem="bWE-my-NCT" secondAttribute="bottom" id="hEs-9o-sXp"/>
                            <constraint firstItem="pwg-MJ-grh" firstAttribute="top" secondItem="Wvy-tI-W3h" secondAttribute="bottom" constant="80" id="imJ-pc-rgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="pwg-MJ-grh" id="Fut-RP-TRS"/>
                        <outlet property="testChatTableView" destination="UbU-RJ-N8C" id="9Y8-P6-f7w"/>
                        <outlet property="testVoteTabelView" destination="Ds7-W9-j4t" id="Zha-c6-ZQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngG-VY-XB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="360"/>
        </scene>
    </scenes>
</document>
