<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Uj-2L-7xS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="taL-Dq-AFb">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="5Uj-2L-7xS" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rd8-oj-zgc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dk2-7M-y4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7F1-kr-Ixs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-2c-iqJ">
                                <rect key="frame" x="172" y="132" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="5Uj-2L-7xS" eventType="touchUpInside" id="X2l-Wq-ryJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DebugLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-eE-ad9">
                                <rect key="frame" x="133" y="100" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USV-qZ-gDF">
                                <rect key="frame" x="137" y="224" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-it-e9a">
                                <rect key="frame" x="137" y="252" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-sH-WnO">
                                <rect key="frame" x="67" y="224" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-Pt-jBc">
                                <rect key="frame" x="67" y="252" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-50-Wzy">
                                <rect key="frame" x="107" y="178" width="160" height="30"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-GQ-EYa">
                                        <rect key="frame" x="108" y="-66" width="50" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vxv-eR-uzl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="5Uj-2L-7xS" id="Wvj-ct-DDT"/>
                                            <outlet property="delegate" destination="5Uj-2L-7xS" id="OuA-O4-VqA"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerCounts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-yL-hbW">
                                        <rect key="frame" x="0.0" y="4" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="j1u-GQ-EYa" secondAttribute="centerY" id="33o-1y-qOY"/>
                                    <constraint firstItem="j1u-GQ-EYa" firstAttribute="leading" secondItem="d2Y-yL-hbW" secondAttribute="trailing" id="95C-t7-oxj"/>
                                    <constraint firstAttribute="centerY" secondItem="d2Y-yL-hbW" secondAttribute="centerY" id="OFe-in-m81"/>
                                    <constraint firstAttribute="width" constant="160" id="Q77-CH-7im"/>
                                    <constraint firstAttribute="height" constant="30" id="iTx-Y5-rur"/>
                                    <constraint firstItem="d2Y-yL-hbW" firstAttribute="leading" secondItem="sqt-50-Wzy" secondAttribute="leading" id="lyx-bM-HD4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-G6-2qw">
                                <rect key="frame" x="137" y="280" width="99" height="30"/>
                                <state key="normal" title="Edit Character">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editCharacterButtonPressed:" destination="5Uj-2L-7xS" eventType="touchUpInside" id="y12-Lp-agc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-Fh-7X2">
                                <rect key="frame" x="87" y="318" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MZ7-gG-lma"/>
                                    <constraint firstAttribute="width" constant="200" id="uUg-u2-fyE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-hY-dTJ">
                                <rect key="frame" x="166" y="526" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88048189643250752" green="0.88500236742424243" blue="0.39053876193253811" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="USV-qZ-gDF" firstAttribute="leading" secondItem="yJx-sH-WnO" secondAttribute="trailing" constant="8" id="0WW-0v-vhC"/>
                            <constraint firstItem="qXv-Fh-7X2" firstAttribute="top" secondItem="mPg-G6-2qw" secondAttribute="bottom" constant="8" id="1rh-fH-EMS"/>
                            <constraint firstAttribute="centerX" secondItem="qTv-eE-ad9" secondAttribute="centerX" id="2yI-j1-sMq"/>
                            <constraint firstAttribute="centerX" secondItem="dbZ-2c-iqJ" secondAttribute="centerX" id="4Wa-Pl-d9u"/>
                            <constraint firstItem="dbZ-2c-iqJ" firstAttribute="top" secondItem="qTv-eE-ad9" secondAttribute="bottom" constant="8" id="918-fp-x9m"/>
                            <constraint firstItem="USV-qZ-gDF" firstAttribute="centerY" secondItem="yJx-sH-WnO" secondAttribute="centerY" id="ACk-cX-wMK"/>
                            <constraint firstItem="USV-qZ-gDF" firstAttribute="top" secondItem="sqt-50-Wzy" secondAttribute="bottom" constant="16" id="BYj-O0-XZa"/>
                            <constraint firstItem="aCE-it-e9a" firstAttribute="leading" secondItem="Z8H-Pt-jBc" secondAttribute="trailing" constant="8" id="DBE-46-roA"/>
                            <constraint firstAttribute="centerX" secondItem="qXv-Fh-7X2" secondAttribute="centerX" id="Ecb-ig-KMR"/>
                            <constraint firstAttribute="centerX" secondItem="sqt-50-Wzy" secondAttribute="centerX" id="GeC-c4-ea0"/>
                            <constraint firstItem="sqt-50-Wzy" firstAttribute="top" secondItem="dbZ-2c-iqJ" secondAttribute="bottom" constant="16" id="H8I-uQ-evD"/>
                            <constraint firstAttribute="centerX" secondItem="aCE-it-e9a" secondAttribute="centerX" id="HvP-MF-Jiz"/>
                            <constraint firstAttribute="centerX" secondItem="mPg-G6-2qw" secondAttribute="centerX" id="QXM-GG-0Z2"/>
                            <constraint firstItem="aCE-it-e9a" firstAttribute="centerY" secondItem="Z8H-Pt-jBc" secondAttribute="centerY" id="UsX-9R-HR8"/>
                            <constraint firstAttribute="centerX" secondItem="Iwe-hY-dTJ" secondAttribute="centerX" id="XRz-om-ked"/>
                            <constraint firstItem="Iwe-hY-dTJ" firstAttribute="top" secondItem="qXv-Fh-7X2" secondAttribute="bottom" constant="8" id="YbG-7z-lGe"/>
                            <constraint firstItem="aCE-it-e9a" firstAttribute="top" secondItem="USV-qZ-gDF" secondAttribute="bottom" constant="8" id="b6L-qz-maY"/>
                            <constraint firstItem="qTv-eE-ad9" firstAttribute="top" secondItem="Rd8-oj-zgc" secondAttribute="bottom" constant="80" id="g0C-0o-0kX"/>
                            <constraint firstAttribute="centerX" secondItem="USV-qZ-gDF" secondAttribute="centerX" id="m0g-Q9-4oh"/>
                            <constraint firstItem="mPg-G6-2qw" firstAttribute="top" secondItem="aCE-it-e9a" secondAttribute="bottom" constant="8" id="tJx-aR-6Le"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="debugLabel" destination="qTv-eE-ad9" id="ty9-GF-x1W"/>
                        <outlet property="gameStateLabel" destination="Iwe-hY-dTJ" id="9wg-L5-J44"/>
                        <outlet property="player1Label" destination="USV-qZ-gDF" id="2Mv-ON-IxN"/>
                        <outlet property="player2Label" destination="aCE-it-e9a" id="FiW-Jw-U4z"/>
                        <outlet property="playerCountsPickerView" destination="j1u-GQ-EYa" id="wWT-WR-56H"/>
                        <outlet property="playerImageImageView" destination="qXv-Fh-7X2" id="Waz-Eo-rDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWV-8d-QEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DvD-qb-O3d">
            <objects>
                <viewController id="xEB-HQ-a5K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMS-1K-MXD"/>
                        <viewControllerLayoutGuide type="bottom" id="yRK-hJ-Rtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQ1-YU-kyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwI-Xi-mXT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gameName.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-Np-StR">
                                <rect key="frame" x="63" y="-10" width="248" height="296"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-fM-I0k">
                                <rect key="frame" x="54" y="297" width="80" height="60"/>
                                <color key="backgroundColor" red="0.5" green="0.10449689637541199" blue="0.24273328771957947" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-Mn-cc6">
                                <rect key="frame" x="186" y="297" width="153" height="192"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-TK-suB">
                                <rect key="frame" x="54" y="372" width="80" height="60"/>
                                <color key="backgroundColor" red="0.5" green="0.28850544773015008" blue="0.29600682553657753" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-VX-3Z5">
                                <rect key="frame" x="94" y="440" width="70" height="60"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-OJ-oII">
                                <rect key="frame" x="16" y="440" width="70" height="60"/>
                                <color key="backgroundColor" red="0.5" green="0.13943214611829757" blue="0.24959547401985538" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-Nl-6E4">
                                <rect key="frame" x="235" y="497" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsA-oL-GdU">
                                <rect key="frame" x="162" y="236" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="superMan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-6a-hNS">
                                <rect key="frame" x="0.0" y="227" width="69" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76246843434343436" green="0.76246843434343436" blue="0.76246843434343436" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v6-76-Lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.5" y="359.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameName.png" width="643" height="420"/>
        <image name="superMan.png" width="1009" height="680"/>
    </resources>
</document>
